# Google Cloud kimlik bilgileri
GOOGLE_APPLICATION_CREDENTIALS=credentials/data-ai-invoice-credentials.json

# Google Cloud proje bilgileri
GOOGLE_CLOUD_PROJECT_ID=data-ai-invoice-454117
GOOGLE_CLOUD_LOCATION=eu
GOOGLE_DOCUMENT_AI_PROCESSOR_ID=1e0be339e088cbdc 